# EventoEvaluativo2

./: README.md
GestionEventos/: GestionEventos.sln
GestionEventos/GestionEventos.API/: GestionEventos.API.csproj  Program.cs  appsettings.Development.json
GestionEventos/GestionEventos.API/Controllers/: EventosController.cs  ParticipanteController.cs  ProgramaController.cs
GestionEventos/GestionEventos.API/Data/: DataContext.cs
GestionEventos/GestionEventos.API/Properties/: launchSettings.json
GestionEventos/GestionEventos.Shared/: GestionEventos.Shared.csproj
GestionEventos/GestionEventos.Shared/Entities/: EventoAcademico.cs  Participantes.cs  ProgramaEvento.cs
GestionEventos/GestionEventos.WEB/: GestionEventos.WEB.csproj  Program.cs
GestionEventos/GestionEventos.WEB/Properties/: launchSettings.json
